# Kanini-Tourism

Back-End/Kanini_Tourism_API/: Kanini_Tourism_API.sln
Back-End/Kanini_Tourism_API/HotelApiTesting/: HotelApiTesting.csproj  HotelBookingUnitTest.cs  HotelControllerTestcases.cs  RoomControllerUnitTest.cs
Back-End/Kanini_Tourism_API/Hotels_API/: HotelManagementAPI.csproj  Program.cs
Back-End/Kanini_Tourism_API/Kanini_Tourism_API/: WeatherForecast.cs
Back-End/Kanini_Tourism_API/TourManagementApiTesting/: TourManagementApiTesting.csproj  (+1 more)
Back-End/Kanini_Tourism_API/Tourist_Places_API/: Program.cs  TourManagementAPI.csproj  Tourist_Places_API.csproj
Back-End/Kanini_Tourism_API/Tourist_Places_API/Controllers/: TouristAttractionsController.cs
Back-End/Kanini_Tourism_API/Tourist_Places_API/DB/: TouristPlaceContext.cs
Back-End/Kanini_Tourism_API/Tourist_Places_API/Migrations/: 20230731072648_TouristPlaceInit.Designer.cs  20230731072648_TouristPlaceInit.cs  20230802061844_TM.Designer.cs  20230802061844_TM.cs  20230803050642_tyui.Designer.cs  20230803050642_tyui.cs  TouristPlaceContextModelSnapshot.cs
Back-End/Kanini_Tourism_API/Tourist_Places_API/Models/: Packages.cs  TouristAttraction.cs  User.cs
Back-End/Kanini_Tourism_API/Tourist_Places_API/Properties/: launchSettings.json
Back-End/Kanini_Tourism_API/Tourist_Places_API/Repository/: ITouristAttractionRepository.cs
Back-End/Kanini_Tourism_API/Tourist_Places_API/Services/: TouristAttractionRepository.cs
Front-End/kanini-tourism-react/: package-lock.json  package.json
(+161 files in other folders)
